#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define RUQ 1
#define NAV 2
#define FNAV 3
#define SYM 4
#define FUN 5

#define ____ &trans
#define XXXX &none
// Homerow mods

/ {
    combos {
        #include "combos.dtsi"
    };
    macros {
        #include "macros.dtsi"
    };
    behaviors {
        #include "behaviors.dtsi"
    };
    keymap {
        compatible = "zmk,keymap";
        qwerty {
            label = "QWE";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &kp Q        &kp W        &kp E        &kp R        &kp T                                     &kp Y        &kp U        &kp I        &kp O        &kp P
    &mol NAV A   &mtl LSHFT S &mtl LCTRL D &mtl LALT F  &kp G                                     &kp H        &mtr LALT J  &mtr LCTRL K &mtr LSHFT L XXXX
    &kp Z        &kp X        &kp C        &kp V        &kp B                                     &kp N        &kp M        XXXX         XXXX         XXXX
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           XXXX         &mo SYM      &kp SPACE       &kp BSPC     &kp LGUI      XXXX
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
        ru_qwerty {
            label = "RUQ";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &kp Q        &kp W        &kp E        &kp R        &kp T                                     &kp Y        &kp U        &kp I        &kp O        &kp P
    &mol NAV A   &mtl LSHFT S &mtl LCTRL D &mtl LALT F  &kp G                                     &kp H        &mtr LALT J  &mtr LCTRL K &mtr LSHFT L &kp SEMI
    &kp Z        &kp X        &kp C        &kp V        &kp B                                     &kp N        &mt RBKT M   &kp COMMA    &kp DOT      &kp APOS
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           XXXX         &macro_symru &kp SPACE       &kp BSPC     &kp LGUI      XXXX
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        }; 
        navigation {
            label = "NAV";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &mo FUN      &kp ESC      XXXX         XXXX         &bt BT_CLR                                &macro_ru    XXXX         &macro_en    XXXX         XXXX
    XXXX         &kp LSHFT    &kp LCTRL    &kp LALT     XXXX                                      &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp RET
    &kp LC(Z)    &kp LC(X) &mol FNAV LC(C) &kp LC(V)    XXXX                                      XXXX         XXXX         XXXX         XXXX         XXXX
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           XXXX         ____         &kp TAB         ____         ____         XXXX
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
        fast_navigation {
            label = "FNAV";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    ____         ____         ____         ____         ____                                      ____         ____         ____         ____         ____
    XXXX         ____         ____         ____         ____                                      &kp HOME     &kp PGDN     &kp PGUP     &kp END      ____
    ____         ____         ____         ____         ____                                      ____         ____         ____         ____         ____
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           XXXX         XXXX         ____            ____         ____         XXXX
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
        symbols {
            label = "SYM";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &mt TILDE GRAVE &kp PIPE  &kp AMPS     &kp UNDER    &kp CARET                                 &kp PLUS     &kp N7       &kp N8       &kp N9       &kp DLLR
    &mol NAV SEMI &mtl LSHFT COMMA &mtl LCTRL BSLH   &mtl LALT HASH &kp COLON                                 &kp EQUAL    &kp N4       &kp N5       &kp N6       &mt DQT APOS
    &kp PRCNT    &kp AT       &kp EXCL     &kp QMARK    &mt GT LT                                 &kp STAR     &kp N1       &kp N2       &kp N3       &kp DOT
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           XXXX         XXXX         XXXX            XXXX         ____         &kp N0
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
        function {
            label = "FUN";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &none        &none       &none         &none        &none                                     &kp F7       &kp F8       &kp F9       &kp F10      &none
    &none        &none       &none         &none        &none                                     &kp F4       &kp F5       &kp F6       &kp F11      &none
    &none        &none       &none         &none        &none                                     &kp F1       &kp F2       &kp F3       &kp F12      &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &none        &none        &none           &none        &none        &none
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
    };
};
