#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWE 0
#define NAV 1
#define FNAV 2
#define RUQ 3
#define SYM 4
#define NUM 5
#define FUN 6

// tap-holds
#define BRC LEFT_BRACE RIGHT_BRACE // {}
#define BKT LEFT_BRACKET RIGHT_BRACKET // []
#define PAR LEFT_PARENTHESIS RIGHT_PARENTHESIS // ()

/ {
    combos {
        #include "combos.dtsi"
    };

    macros {
        #include "macros.dtsi"
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        number {
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
        function {
            if-layers = <FNAV SYM>;
            then-layer = <FUN>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        qwerty {
            label = "QWE";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &kp Q        &kp W        &kp E        &kp R        &kp T                                     &kp Y        &kp U        &kp I        &kp O        &kp P
    &kp A        &kp S        &kp D        &kp F        &kp G                                     &kp H        &kp J        &kp K        &kp L        &none
    &kp Z        &kp X        &kp C        &kp V        &kp B                                     &kp N        &kp M        &none        &none        &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &kp LSHIFT   &mo SYM      &kp SPACE       &kp BSPC     &kp LGUI     &kp RET
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
        navigation {
            label = "NAV";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &kp ESC      &none        &none        &none        &none                                     &SLRU        &none        &SLEN     &none        &none
    &mo FNAV     &none        &none        &sk LALT     &none                                     &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none 
    &sk LCTRL    &none        &none        &kp LC(C)    &kp LC(V)                                 &none        &none        &none        &none        &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &trans       &trans       &kp TAB         &trans       &trans       &trans
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
        fast_navigation {
            label = "NPG";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &trans       &none        &none        &none        &none                                     &none        &none        &none        &none        &none
    &none        &none        &none        &trans       &none                                     &kp HOME     &kp PGDN     &kp PGUP     &kp END      &none 
    &trans       &none        &none        &none        &none                                     &none        &none        &none        &none        &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &trans       &none        &none           &trans        &trans       &none
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
        ru_qwerty {
            label = "RUQ";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &kp Q        &kp W        &kp E        &kp R        &kp T                                     &kp Y        &kp U        &kp I        &kp O        &kp P
    &kp A        &kp S        &kp D        &kp F        &kp G                                     &kp H        &kp J        &kp K        &kp L        &kp COLON
    &kp Z        &kp X        &kp C        &kp V        &kp B                                     &kp N        &kp M        &kp COMMA    &kp DOT      &kp APOS
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &kp LSHIFT   &mo SYM      &kp SPACE       &kp BSPC     &kp LGUI     &kp RET
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        }; 
        symbols {
            label = "SYM";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &kp TILDE    &kp DQT      &kp DLLR     &kp UNDER    &kp CARET                                 &kp BSLH     &kp PLUS     &kp STAR     &kp FSLH     &kp GRAVE
    &mt BKT      &mt BRC      &mt PAR      &kp HASH     &kp SEMI                                  &kp AMPS     &kp EQUAL    &kp MINUS    &kp COLON    &kp APOS
    &kp PRCNT    &kp AT       &none        &kp LT       &kp GT                                    &kp PIPE     &kp EXCL     &kp COMMA    &kp DOT      &kp QMARK
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &none        &none        &none           &none        &none        &none
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
        numbers {
            label = "NUM";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &none        &none       &none         &none        &none                                     &kp N7       &kp N8       &kp N9       &none        &none
    &mo FUN      &none       &none         &none        &none                                     &kp N4       &kp N5       &kp N6       &none        &none
    &none        &none       &none         &none        &none                                     &kp N1       &kp N2       &kp N3       &kp DOT      &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &none        &none        &none           &none        &kp N0       &none
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
        function {
            label = "FUN";
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                            ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    &none        &none       &none         &none        &none                                     &kp F7       &kp F8       &kp F9       &kp F10      &none
    &none        &none       &none         &none        &none                                     &kp F4       &kp F5       &kp F6       &kp F11      &none
    &none        &none       &none         &none        &none                                     &kp F1       &kp F2       &kp F3       &kp F12      &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────╮  ╭────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &none        &none        &none           &none        &none        &none
//                                        ╰────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────╯
            >;
        };
    };
};
